buildscript {
    ext {
        kotlin_version = '1.2.71'
        junit_version = '5.2.0'
        assertj_version = '3.11.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.petproject'
version '1.0-SNAPSHOT'

apply plugin: "kotlin"
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    testCompile("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testCompile("org.assertj:assertj-core:$assertj_version")
    runtime("org.junit.jupiter:junit-jupiter-engine:$junit_version")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
