buildscript {
    ext {
        kotlin_version = '1.2.71'
        junit_version = '5.2.0'
        assertj_version = '3.11.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "jacoco"

group 'io.petproject'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'io.petproject.ApplicationKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile("com.google.code.gson:gson:$gson_version")
    testCompile("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testCompile("org.assertj:assertj-core:$assertj_version")
    runtime("org.junit.jupiter:junit-jupiter-engine:$junit_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
